{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
      "Microsoft" : "Information",
      "System" : "Warning"
    }
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "SrbLawIndex": "srb-law",
    "SrbContractIndex": "srb-contract"
  },
  "Elk": {
    "HttpSinkRequestUri" : "http://localhost:5044",
    "ServiceName" : "search-service"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "user",
    "Password": "user"
  }, 
  "LocationIqConfig": {
    "ApiKey": "pk.1bf63798e92de50263852ab21477af41",
    "BaseUrl" : "https://eu1.locationiq.com/v1/"
},
  "AllowedHosts": "*"
}
