{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
      "Microsoft" : "Information",
      "System" : "Warning"
    }
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "SrbLawIndex": "srb-law",
    "SrbContractIndex": "srb-contract"
  },
  "Elk": {
    "HttpSinkRequestUri" : "http://localhost:5044",
    "ServiceName" : "search-service"
  },
  "AllowedHosts": "*"
}
